<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            background-color: aliceblue;
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }
        div > p{
            display: none;
        }
        div:hover > p {
            display: block;
            color:white;
            background-color: brown;
            width: 150px;
        }
        div:hover {
            color:rgb(175, 41, 0);
        }
    </style>
</head>

<body>
    <h1>Teste do hover</h1>
    <p>Veja abaixo</p>

    <div>
        Passe o mouse aqui
        <p>Texto escondido</p>
    </div>

</body>

</html>