<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            /*coloquei essa outra url só para fingir que uma é OTF e a outra ttf) */
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Namorados!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus delectus autem veniam saepe et beatae?
        Veritatis, optio unde laboriosam, molestiae earum tempore nobis excepturi placeat nostrum assumenda, amet
        doloremque quia.</p>
</body>

</html>