<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font: lighter 1em, 'Work Sans', Arial, Verdana, sans-serif;
            color: black;
        }

        h1 {
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit veniam tempore possimus expedita, ab modi ratione
        totam soluta autem porro est voluptas voluptate ea iure provident asperiores placeat quidem consectetur.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic perferendis doloremque sed sequi tempore accusamus
        totam itaque iure sunt possimus quaerat rem sit commodi, in ipsam illum incidunt eligendi ipsum?</p>
</body>

</html>